<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.apache.isis.starters</groupId>
		<artifactId>Gestion-Vehicular</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>gestion-jpa-module-simple</artifactId>
	<name>Gestion-Vehicular - Simple Module</name>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<filtering>false</filtering>
				<directory>src/main/java</directory>
				<includes>
					<include>**</include>
				</includes>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
	</build>

	<dependencies>

		<!-- ISIS API -->

		<dependency>
			<groupId>org.apache.isis.core</groupId>
			<artifactId>isis-applib</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.isis.persistence</groupId>
			<artifactId>isis-persistence-jpa-eclipselink</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.isis.testing</groupId>
			<artifactId>isis-testing-fixtures-applib</artifactId>
		</dependency>

		<!-- IDE support (optional) -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>5.3.10</version> <!-- La versión puede variar, asegúrate de
			usar la versión correcta -->
		</dependency>
		
		<dependency>
            	<groupId>net.sf.jasperreports</groupId>
            	<artifactId>jasperreports</artifactId>
            	<version>6.20.6</version>
       	</dependency>

	</dependencies>

</project>
